CELLSCAN_DB_DRIVER=mysql+aiomysql
CELLSCAN_DB_USER=root
CELLSCAN_DB_PASS=root
CELLSCAN_DB_HOST=db
CELLSCAN_DB_PORT=3306
CELLSCAN_DB_DB=mysql

CELLSCAN_DB_DUMP_FREQ=1440
# directory on host machine in which backups are saved
CELLSCAN_BACKUP_DIR=./cellscan_backups